# mobile-doctor-gradle

./: .gitignore  README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/tkach/md/: MobileDoctorApplication.java
src/main/java/com/tkach/md/controller/: BrandController.java  SeriesController.java
src/main/java/com/tkach/md/dto/brand/: BrandRequestDto.java  BrandResponseDto.java
src/main/java/com/tkach/md/dto/series/: SeriesRequestDto.java  SeriesResponseDto.java
src/main/java/com/tkach/md/exception/handlers/: GlobalExceptionHandler.java
src/main/java/com/tkach/md/mappers/: BrandMapper.java  DeviceSeriesMapper.java
src/main/java/com/tkach/md/model/: Brand.java  DeviceSeries.java  User.java
src/main/java/com/tkach/md/repository/: BrandRepository.java  DeviceSeriesRepository.java
src/main/java/com/tkach/md/service/: BrandService.java  DeviceSeriesService.java
src/main/java/com/tkach/md/service/impl/: BrandServiceImpl.java  DeviceSeriesServiceImpl.java
src/main/java/com/tkach/md/service/impl/validation/: BrandValidationServiceImpl.java  (+1 more)
src/main/java/com/tkach/md/service/validation/: BrandValidationService.java  DeviceValidationService.java
src/main/java/com/tkach/md/util/: ErrorMessages.java  ErrorResponse.java  ValidationMessages.java
src/main/java/com/tkach/md/validators/: BrandValidator.java  DeviceSeriesValidator.java
src/main/java/enums/: Roles.java
src/main/resources/: application.yml
src/test/java/com/tkach/md/: MobileDoctorApplicationTests.java
src/test/java/com/tkach/md/mappers/: BrandMapperTest.java
(+2 files in other folders)
